CHAR \'\w\'
STRING "(?:[^"\\]*(?:\\.)?)*"

PLUS_PLUS \+\+
MINUS_MINUS \-\-

PLUS_EQUAL \+\=
MINUS_EQUAL \-\=
STARSTAR_EQUAL \*\*\=
STAR_EQUAL \*\=
SLASH_EQUAL \/\=
PERCENT_EQUAL \%\=

PLUS \+
MINUS \-
STARSTAR \*\*
STAR \*
SLASH \/
PERCENT \%

EQUAL \=\=
NOT_EQUAL \!\=
GREATER \>
LESS \<
GREATER_OR_EQUAL \>\=
LESS_OR_EQUAL \<\=
AND \band\b|\&\&
OR \bor\b|\|\|
NOT \!|\bnot\b
AMP \&
VERT \|


ASSIGN \=


COMMA \,
SEMI_COLON \;
COLON \:
OPEN_CURL \{
CLOSE_CURL \}

OPEN_PAREN \(
CLOSE_PAREN \)

OPEN_SQUARE \[
CLOSE_SQUARE \]

TYPE_NAME \bvoid\b|\bchar\b|\buchar\b|\bshort\b|\bushort\b|\bint\b|\buint\b|\blong\b|\bulong\b|\bfloat\b|\bdouble\b|\bbool\b|\bcomplexf\b|\bcomplexd\b|\bstr\b
LIST \blist\b
OBJECT \bobject\b|\bobj\b
TUPLE \btuple\b
DTYPE \bdtype\b
TYPE_QUERY \btype\b

C_VAL \b__c_val\b
C_PTR \b__c_ptr\b
C_CALL \b__c_call\b
C_LIT \b__c_lit\b
C_TYPE \b__c_type\b
C_RAW \b__c_raw\b

CLASS \bclass\b
DEF \bdef\b
IF \bif\b
ELSE \belse\b
ELIF \belif\b
FOR \bfor\b
IN \bin\b
WHILE \bwhile\b
BREAK \bbreak\b
RETURN \breturn\b
PRINT \bprint\b
RANGE \brange\b
PASS \bpass\b
TRUE \bTrue\b
FALSE \bFalse\b
ARRAY \barray\b
NEW \bnew\b
NULL \bNULL\b

IMAG \bI\b

NUMBER [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)

IDENTIFIER [a-zA-Z_0-9]+

PERIOD \.

IGNORE \s+