include <mpi.moth>

def int main():
    mpi.init()

    if mpi.world_rank == 0:
        print("World size:",mpi.world_size)

    mpi.barrier(mpi.comm_world)
    
    next = (mpi.world_rank + 1)%mpi.world_size
    prev = ((mpi.world_rank - 1) + mpi.world_size)%mpi.world_size
    my_buff = (new int[1])*0 + mpi.world_rank
    my_recv_buff = new int[1]
    
    mpi.sendrecv(my_buff,1,next,0,my_recv_buff,1,prev,0,mpi.comm_world)
    print("rank",mpi.world_rank,"sent",my_buff,"to rank",next,"and recieved",my_recv_buff,"from rank",prev)

    mpi.finalize()
    return 0