class __rangeiter:
    int start
    int end
    int step
    int __itercount

    def void __init__(__rangeiter self, int _start, int _end, int _step):
        self.start = _start
        self.end = _end
        self.step = _step

    def void __iterget__(__rangeiter self):
        self.__itercount = 0

    def bool __itercheck__(__rangeiter self):
        return self.__itercount < self.end
    
    def int __iternext__(__rangeiter self):
        int out = self.__itercount
        self.__itercount = self.__itercount + self.step
        return out

def __rangeiter range(int stop):
    return new __rangeiter(0,stop,1)

def __rangeiter range(int start, int stop):
    return new __rangeiter(start,stop,1)

def __rangeiter range(int start, int stop, int step):
    return new __rangeiter(start,stop,step)