CHAR \'\w\'
STRING "(?:[^"\\]*(?:\\.)?)*"

PLUS_PLUS \+\+
MINUS_MINUS \-\-

PLUS_EQUAL \+\=
MINUS_EQUAL \-\=
STARSTAR_EQUAL \*\*\=
STAR_EQUAL \*\=
SLASH_EQUAL \/\=
PERCENT_EQUAL \%\=

RIGHT_SHIFT \>\>
LEFT_SHIFT \<\<

PLUS \+
MINUS \-
STARSTAR \*\*
STAR \*
SLASH \/
PERCENT \%

BACKSLASH \\

AT \@

EQUAL \=\=
NOT_EQUAL \!\=
GREATER_OR_EQUAL \>\=
LESS_OR_EQUAL \<\=
GREATER \>
LESS \<
AND \band\b|\&\&
OR \bor\b|\|\|
NOT \!|\bnot\b
AMP \&
VERT \|
TILDE \~
HAT \^

ASSIGN \=

COMMA \,
SEMI_COLON \;
COLON \:
OPEN_CURL \{
CLOSE_CURL \}

OPEN_PAREN \(
CLOSE_PAREN \)

OPEN_SQUARE \[
CLOSE_SQUARE \]

TYPE_NAME \bvoid\b|\bchar\b|\bint\b|\blong\b|\bfloat\b|\bdouble\b|\bhalf\b|\bbool\b
TYPE_QUERY \btype\b
DTYPE \bdtype\b
KERNEL \bkernel\b
TEMPLATE \btemplate\b
CAST \bcast\b
SIZEOF \bsizeof\b

CLASS \bclass\b
DEF \bdef\b
IF \bif\b
ELSE \belse\b
ELIF \belif\b
FOR \bfor\b
IN \bin\b
WHILE \bwhile\b
BREAK \bbreak\b
RETURN \breturn\b
PRINT \bprint\b
RANGE \brange\b
PASS \bpass\b
TRUE \bTrue\b
FALSE \bFalse\b
NEW \bnew\b
NULL \bNULL\b

SHL_INTR \b__intr_shl\b
SHR_INTR \b__intr_shr\b
ADD_INTR \b__intr_add\b
SUB_INTR \b__intr_sub\b
MUL_INTR \b__intr_mul\b
DIV_INTR \b__intr_div\b
REM_INTR \b__intr_rem\b
AND_INTR \b__intr_and\b
OR_INTR \b__intr_or\b
XOR_INTR \b__intr_xor\b
NOT_INTR \b__intr_not\b
NEG_INTR \b__intr_neg\b
FADD_INTR \b__intr_fadd\b
FSUB_INTR \b__intr_fsub\b
FMUL_INTR \b__intr_fmul\b
FDIV_INTR \b__intr_fdiv\b
FREM_INTR \b__intr_frem\b
FNEG_INTR \b__intr_fneg\b
TRUNC_INTR \b__intr_trunc\b
EXT_INTR \b__intr_ext\b
FTRUNC_INTR \b__intr_ftrunc\b
FEXT_INTR \b__intr_fext\b
FTOI_INTR \b__intr_ftoi\b
ITOF_INTR \b__intr_itof\b
CMP_INTR \b__intr_cmp\b
FCMP_INTR \b__intr_fcmp\b
PRINT_INTR \b__intr_oup\b


NUMBER [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)

IDENTIFIER [a-zA-Z_0-9]+

PERIOD \.

IGNORE \s+