include <time.moth>
include <rand.moth>

@inline
def float sum(float[:] arr):
    total = 0.0f
    for i in arr: #iterate through array
        total += i
    return total

def kernel fill[i: arr.dims[0]](float[:] arr):
    arr[i] = random.rand()

def int main():
    srand(21082001)
    arr = new float[1000000] #declare a 1D array of floats
    fill(arr)
    start = CPUTimer() #optional type declarations
    total = sum(arr)
    end = CPUTimer()
    print("Moth:", str(clock_to_sec(end-start)) + "s, total",total)
    return 0