include <time.moth>
include <rand.moth>

@inline
def float sum(float[:] arr):
    float total = 0
    for i in arr: #iterate through array
        total += i
    return total

def kernel fill[i: arr.dims[0]](float[:] arr):
    arr[i] = random.rand()

def int main():
    srand(21082001)
    float[:] arr = new float[1000000] #declare a 1D array of floats
    fill(arr)
    long start = clock() #optional type declarations
    total = sum(arr)
    end = clock()
    print("Time:", str(clock_to_sec(end-start)) + "s, total",total)
    return 0