CHAR \'\w\'
ENDSTR \'\\0\'
STRING "(?:[^"\\]*(?:\\.)?)*"

PLUS_PLUS \+\+
MINUS_MINUS \-\-

PLUS_EQUAL \+\=
MINUS_EQUAL \-\=
STARSTAR_EQUAL \*\*\=
STAR_EQUAL \*\=
SLASH_EQUAL \/\=
PERCENT_EQUAL \%\=
RIGHT_SHIFT_EQUAL \>\>\=
LEFT_SHIFT_EQUAL \<\<\=

RIGHT_SHIFT \>\>
LEFT_SHIFT \<\<

PLUS \+
MINUS \-
STARSTAR \*\*
STAR \*
SLASH \/
PERCENT \%

USER_BINOP \\\w+

AT \@

EQUAL \=\=
NOT_EQUAL \!\=
GREATER_OR_EQUAL \>\=
LESS_OR_EQUAL \<\=
GREATER \>
LESS \<
AND \band\b|\&\&
OR \bor\b|\|\|
NOT \!|\bnot\b
AMP \&
VERT \|
TILDE \~
HAT \^

ASSIGN \=

COMMA \,
SEMI_COLON \;
COLON \:
OPEN_CURL \{
CLOSE_CURL \}

OPEN_PAREN \(
CLOSE_PAREN \)

OPEN_SQUARE \[
CLOSE_SQUARE \]

TYPE_NAME \bvoid\b|\bchar\b|\bint\b|\blong\b|\bfloat\b|\bdouble\b|\bhalf\b|\bbool\b|\bstr\b
VECTOR_TYPE (\bvoid|\bchar|\bint|\blong|\bfloat|\bdouble|\bhalf|\bbool)\d+[x\d+]+
VECTOR_TYPE (\bvoid|\bchar|\bint|\blong|\bfloat|\bdouble|\bhalf|\bbool)\d+
TYPE_QUERY \btype\b
KERNEL \bkernel\b
CAST \bcast\b
SIZEOF \bsizeof\b
MODIFIER \binline\b
MODIFIER \bparallel\b

STRUCT \bstruct\b
OBJECT \bobject\b
DEF \bdef\b
IF \bif\b
ELSE \belse\b
ELIF \belif\b
FOR \bfor\b
IN \bin\b
WHILE \bwhile\b
BREAK \bbreak\b
RETURN \breturn\b
PRINT \bprint\b
PASS \bpass\b
TRUE \bTrue\b
FALSE \bFalse\b
NEW \bnew\b
NULL \bNULL\b
NONEWLN \b__nonewln\b
RANGE \brange\b
MODIFIER \bextern\b
MODULE \bmodule\b
OPERATOR \boperator\b
PRINTF \bprintf\b

OPAQUE \bopaque\b

FUNCTION_NAME \balloc\b
FUNCTION_NAME \bexit\b
FUNCTION_NAME \bstrlen\b

VECTOR_LEN \bveclen\b

FLOAT_LITERAL [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)f
DOUBLE_LITERAL [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)d
HALF_LITERAL [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)h
LONG_LITERAL [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)l

NUMBER [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)

IDENTIFIER [a-zA-Z_0-9]+

PERIOD \.

IGNORE \s+