include math
include distribution
include mpi
include fftw

def int main():
    object MPI mpi = new MPI()
    mpi.init()

    object Distribution dist = new Distribution(8)

    int Ng = 8

    double[:,:] buff1 = array(dist.nlocal,2)
    double[:,:] buff2 = array(dist.nlocal,2)

    dist.getZPencils(buff1,buff2)
    dist.returnZPencils(buff1,buff2)
    dist.getXPencils(buff1,buff2)
    dist.returnXPencils(buff1,buff2)
    dist.getYPencils(buff1,buff2)
    dist.returnYPencils(buff1,buff2)

    free(dist)
    free(buff1)
    free(buff2)

    mpi.finalize()

    return 0