cinclude <mpi.h>

class mpi_datatype(type):
    __c_type(MPI_Datatype) raw_type

    def void set(__c_type(MPI_Datatype) input):
        raw_type = input

class mpi_comm(type):
    __c_type(MPI_Comm) raw_comm
    def void __init__(__c_type(MPI_Comm) w_comm):
        raw_comm = w_comm

class mpi(static):

    @overload
    def void init(int[:] argc, char[:] argv):
        __c_call(MPI_Init,__c_lit(NULL),__c_lit(NULL))

    @overload
    def void init():
        __c_call(MPI_Init,__c_lit(NULL),__c_lit(NULL))

    def mpi_comm get_comm_world():
        mpi_comm out = new mpi_comm(__c_lit(MPI_COMM_WORLD))
        return out

    def int comm_size(mpi_comm w_comm):
        int world_size = 0
        __c_call(MPI_Comm_size,__c_val(w_comm.raw_comm),__c_ptr(world_size))
        return world_size
    
    def int comm_rank(mpi_comm w_comm):
        int world_rank = 0
        __c_call(MPI_Comm_rank,__c_val(w_comm.raw_comm),__c_ptr(world_rank))
        return world_rank
    
    def int[:] dims_create(int world_size, int ndims):
        int[:] dims = int array(ndims)
        dims.zero()
        __c_call(MPI_Dims_create,__c_val(world_size),__c_val(ndims),__c_ptr(dims))
        return dims
    
    def mpi_datatype type_contiguous(int size):
        mpi_datatype mpitype
        __c_call(MPI_Type_contiguous,__c_val(size),__c_lit(MPI_BYTE),__c_ptr(mpitype.raw_type))
        __c_call(MPI_Type_commit,__c_ptr(mpitype.raw_type))
        return mpitype
    
    def void type_commit(mpi_datatype mpitype):
        __c_call(MPI_Type_commit,__c_ptr(mpitype.raw_type))

    def void type_free(mpi_datatype mpitype):
        __c_call(MPI_Type_free,__c_ptr(mpitype.raw_type))

    def void barrier(mpi_comm w_comm):
        __c_call(MPI_Barrier,__c_val(w_comm.raw_comm))

    @overload
    def void alltoall(double[:] input, int nsends1, mpi_datatype type1, double[:] output, int nsends2, mpi_datatype type2, mpi_comm w_comm):
        __c_call(MPI_Alltoall,__c_ptr(input),__c_val(nsends1),__c_val(type1.raw_type),__c_ptr(output),__c_val(nsends2),__c_val(type2.raw_type),__c_val(w_comm.raw_comm))

    @overload
    def void alltoall(int[:] input, int nsends1, mpi_datatype type1, int[:] output, int nsends2, mpi_datatype type2, mpi_comm w_comm):
        __c_call(MPI_Alltoall,__c_ptr(input),__c_val(nsends1),__c_val(type1.raw_type),__c_ptr(output),__c_val(nsends2),__c_val(type2.raw_type),__c_val(w_comm.raw_comm))
    
    def void finalize():
        __c_call(MPI_Finalize)