
class nm(static):
    def arr_t[:] zeros(tuple int shape, dtype arr_t):
        int size = 1
        for int i in range(shape.len()):
            size *= shape[i]
        arr_t[:] out = arr_t array(size)
        for int i in range(size):
            out[i] = 0
        return out.reshape(shape)
    
    def arr_t[:] ones(tuple int shape, dtype arr_t):
        int size = 1
        for int i in range(shape.len()):
            size *= shape[i]
        arr_t[:] out = arr_t array(size)
        for int i in range(size):
            out[i] = 1
        return out.reshape(shape)