
class math(static):

    def float acosf(float inp):
        return __c_call(acosf,__c_val(inp))
    
    def double acos(double inp):
        return __c_call(acos,__c_val(inp))

    def float asinf(float inp):
        return __c_call(asinf,__c_val(inp))
    
    def double asin(double inp):
        return __c_call(asin,__c_val(inp))
    
    def float atanf(float inp):
        return __c_call(atanf,__c_val(inp))
    
    def double atan(double inp):
        return __c_call(atan,__c_val(inp))
    
    def float atan2f(float inp1, float inp2):
        return __c_call(atan2f,__c_val(inp1),__c_val(inp2))
    
    def double atan2(double inp1, double inp2):
        return __c_call(atan2,__c_val(inp1),__c_val(inp2))
    
    def float cosf(float inp):
        return __c_call(cosf,__c_val(inp))
    
    def double cos(double inp):
        return __c_call(cos,__c_val(inp))

    def float coshf(float inp):
        return __c_call(coshf,__c_val(inp))
    
    def double cosh(double inp):
        return __c_call(cosh,__c_val(inp))

    def float sinf(float inp):
        return __c_call(sinf,__c_val(inp))
    
    def double sin(double inp):
        return __c_call(sin,__c_val(inp))

    def float sinhf(float inp):
        return __c_call(sinhf,__c_val(inp))
    
    def double sinh(double inp):
        return __c_call(sinh,__c_val(inp))

    def float tanhf(float inp):
        return __c_call(tanhf,__c_val(inp))
    
    def double tanh(double inp):
        return __c_call(tanh,__c_val(inp))

    def float expf(float inp):
        return __c_call(expf,__c_val(inp))
    
    def double exp(double inp):
        return __c_call(exp,__c_val(inp))

    def float logf(float inp):
        return __c_call(logf,__c_val(inp))
    
    def double log(double inp):
        return __c_call(log,__c_val(inp))

    def float log10f(float inp):
        return __c_call(log10f,__c_val(inp))
    
    def double log10(double inp):
        return __c_call(log10,__c_val(inp))

    def float powf(float inp1, float inp2):
        return __c_call(powf,__c_val(inp1),__c_val(inp2))
    
    def double pow(double inp1, double inp2):
        return __c_call(pow,__c_val(inp1),__c_val(inp2))

    def float fabsf(float inp):
        return __c_call(fabsf,__c_val(inp))
    
    def double fabs(double inp):
        return __c_call(fabs,__c_val(inp))

    def float fmodf(float inp1, float inp2):
        return __c_call(fmodf,__c_val(inp1),__c_val(inp2))
    
    def double fmod(double inp1, double inp2):
        return __c_call(fmod,__c_val(inp1),__c_val(inp2))

    def float sqrtf(float inp):
        return __c_call(sqrtf,__c_val(inp))

    def double sqrt(double inp):
        return __c_call(sqrt,__c_val(inp))

    def float ceilf(float inp):
        return __c_call(ceilf,__c_val(inp))
    
    def double ceil(double inp):
        return __c_call(ceil,__c_val(inp))

    def float floorf(float inp):
        return __c_call(floorf,__c_val(inp))
    
    def double floor(double inp):
        return __c_call(floor,__c_val(inp))

    