STRING "(?:[^"\\]*(?:\\.)?)*"

PLUS_PLUS \+\+
MINUS_MINUS \-\-

PLUS_EQUAL \+\=
MINUS_EQUAL \-\=
STARSTAR_EQUAL \*\*\=
STAR_EQUAL \*\=
SLASH_EQUAL \/\=
PERCENT_EQUAL \%\=

PLUS \+
MINUS \-
STARSTAR \*\*
STAR \*
SLASH \/
PERCENT \%

EQUAL \=\=
NOT_EQUAL \!\=
GREATER \>
LESS \<
GREATER_OR_EQUAL \>\=
LESS_OR_EQUAL \<\=
AND \band\b|\&\&
OR \bor\b|\|\|
NOT \!|\bnot\b
AMP \&
VERT \|


ASSIGN \=


COMMA \,
SEMI_COLON \;
COLON \:
OPEN_CURL \{
CLOSE_CURL \}

OPEN_PAREN \(
CLOSE_PAREN \)

OPEN_SQUARE \[
CLOSE_SQUARE \]

TYPE_NAME \bvoid\b|\bchar\b|\buchar\b|\bshort\b|\bushort\b|\bint\b|\buint\b|\blong\b|\bulong\b|\bfloat\b|\bdouble\b|\bbool\b
OBJECT object|obj

C_VAL __c_val
C_PTR __c_ptr
C_CALL __c_call

CLASS \bclass\b
DEF \bdef\b
IF \bif\b
ELSE \belse\b
ELIF \belif\b
FOR \bfor\b
IN \bin\b
WHILE \bwhile\b
BREAK \bbreak\b
RETURN \breturn\b
PRINT \bprint\b
RANGE \brange\b
PASS \bpass\b
TRUE \bTrue\b
FALSE \bFalse\b
ARRAY \barray\b
FREE \bfree\b

NUMBER [+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)

IDENTIFIER [a-zA-Z_0-9]+

PERIOD \.

IGNORE \s+